{
  "name": "Grupo Mave Digital",
  "short_name": "Grupo Mave",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#004a6e",
  "theme_color": "#004a6e",
  "description": "Ambiente Digital Interativo.",
  "categories": [
    "entertainment",
    "utilities",
    "news",
    "navigation"
  ],
  "lang": "pt",
  "icons": [
    {
      "src": "favicon/favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}