<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    .bs-callout {
      margin: 20px 0;
      padding: 15px 30px 15px 15px;
      border-left: 5px solid rgb(17, 160, 255);
    }

    .bs-callout h4 {
      margin-top: 0;
    }

    .bs-callout p:last-child {
      margin-bottom: 0;
    }

    .bs-callout code,
    .bs-callout .highlight {
      background-color: #fff;
    }

    /* Themes for different contexts */
    .bs-callout-danger {
      background-color: #fcf2f2;
      border-color: #dFb5b4;
    }

    .bs-callout-warning {
      background-color: #fefbed;
      border-color: #f1e7bc;
    }

    .bs-callout-info {
      background-color: #f0f7fd;
      border-color: #d0e3f0;
    }
  </style>

  <title>Grupo Mave - Cronograma Treinamento Monday</title>
</head>

<body style="background-color: rgb(43, 43, 43);">
  <div class="container-fluid text-white">
    <div class="row" style="height: 100vh;">
      <div class="d-print-none col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 border">
        <div class="nav flex-column nav-pills my-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <h5 class="text-wrap fs-5 fw-bold font-monospace p-2 bs-callout">Cronograma - Treinamento Monday</h5>
          <a class="nav-link text-white active" id="v-pills-1-tab" data-bs-toggle="pill" href="#v-pills-1" role="tab"
            aria-controls="v-pills-1" aria-selected="true">Recursos Humanos/DP</a>
        </div>
        <div class="fixed-top">
          <div class="d-grid gap-2">
            <button class="btn btn-dark bg-gradient" type="button" onclick="window.print();"
              onmouseover="this.style.opacity = 1" onmouseout="this.style.opacity = .5" style="opacity:  .5;">
              Imprimir > Painel de Leitura Atual
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg col-xl col-xxl p-3 border">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
            <p class="text-wrap fs-5 fw-bold font-monospace p-2 bs-callout">
              Cronograma | Treinamento Monday | Recursos Humanos/DP
            </p>
            <p class="text-wrap fs-5 fw-bold font-monospace p-2 bs-callout">
              27/01/2021 | Segunda-Feira | 09:00 - 10:30
            </p>
            <li>
              <b class="text-warning">Conceitos básicos & Utilização do Sistema.</b>
            </li>
            <p class="text-wrap fs-5 fw-bold font-monospace p-2 bs-callout">
              28/01/2021 | Terça-Feira | 09:00 - 10:30
            </p>
            <li>
              <b class="text-warning">Módulos: Agenda dos Recrutadores & Requisições de Recrutamento.</b>
            </li>
            <p class="text-wrap fs-5 fw-bold font-monospace p-2 bs-callout">
              29/01/2021 | Quarta-Feira | 09:00 - 10:30
            </p>
            <li>
              <b class="text-warning">Módulos: Recrutamento e Seleção & Admissão.</b>
            </li>
            <p class="text-wrap fs-5 fw-bold font-monospace p-2 bs-callout">
              01/02/2021 | Quarta-Feira | 09:00 - 10:30
            </p>
            <li>
              <b class="text-warning">Módulos: Integração.</b>
            </li>
          </div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
</body>

</html>